name: Python

on:
  push:
    branches: [ pyo3 ]
  pull_request:
    branches: [ pyo3 ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: build
        run: cargo build --verbose
      - name: setup
        run: ./pyprocesses.sh setup
      - name: test
        run: ./pyprocesses.sh test
      - name: lint
        run: ./pyprocesses.sh lint
